"""
После агрегации мы записываем агрегированную цену конкурента в колонку comp_price.

Осталось определиться, какую брать финальную цену new_price:

    если для товара цен конкурентов не найдено, оставляем старую цену
    если агрегированная цена конкурента отличается не более чем на ± 20% от старой цены, ставим её, иначе оставляем старую

Описание решения

Напишите функцию agg_comp_price, которая на вход принимает датафрейм, группирует его по полю sku, вариант группировки указан в поле agg (Для одинаковых sku, agg одинаковые).

Решение должно быть отсортировано по sku, а индекс начинаться с 0 и быть последовательным.

import

"""


import numpy as np
import pandas as pd

def agg_comp_price(X: pd.DataFrame) -> pd.DataFrame:
    import pdb; pdb.set_trace()
    X["new_price"] = np.nan
    def agg_style(agg):
        if agg == "avg":
            return 
        return None